<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grid 1</title>
    <style type="text/css">
      body {
        background: crimson;
        color: white;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
      }

      .wrapper > div {
        background: gold;
        margin: 10px;
        padding: 20px;
      }

      @media (max-width: 600px){
        .wrapper {
          grid-template-columns: 1fr;
        }
      }

      @media (min-width: 1000px){
        .wrapper {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media (min-width: 1200px){
        .wrapper {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }

      .nested {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 20px;
      }

      .nested > div {
        width: 50px;
        height: 40px;
        box-shadow: 0 0 10px grey;
        padding: 5px;
        margin: 10px;
      }

      .nested > div:nth-of-type(2n){
        box-shadow: 0 0 10px cyan;
        background: white;
        color: cyan;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
  </body>
</html>
